<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/page_bg"
    tools:context=".GroupActivity">

    <top.moye.miraibotwatch.DragableLauncher
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:id="@+id/activity_groupinfo_launcher"
        tools:ignore="MissingConstraints">
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/page_bg"
            tools:context=".AppActivity">
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/page_bg"
            android:scrollbars="none"
            tools:context=".AppActivity">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="群详情"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="0dp"
                        style="@style/PageTitle" />
                    <TextView
                        android:id="@+id/activity_groupinfo_groupname"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="15dp"
                        android:gravity="center"
                        android:layout_marginLeft="5dp"
                        android:layout_marginRight="5dp"
                        android:textSize="14sp"
                        android:text=""
                        android:textColor="@color/font_title" />
                    <TextView
                        android:id="@+id/activity_groupinfo_groupid"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text=""
                        android:textColor="@color/font_describe" />
                    <TextView
                        android:id="@+id/activity_groupinfo_membercount"
                        android:layout_width="match_parent"
                        android:layout_marginTop="5dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="8dp"
                        android:gravity="center"
                        android:textSize="12sp"
                        android:text=""
                        android:textColor="@color/font_describe" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="5dp"
                        android:gravity="center"
                        android:text="全体禁言"
                        android:textSize="16sp"
                        android:textColor="@color/font_title" />
                    <ToggleButton
                        android:id="@+id/activity_groupinfo_mute_all"
                        android:layout_width="match_parent"
                        android:layout_height="30dp"
                        android:layout_marginBottom="30dp"
                        android:background="@drawable/list_toggle_button"
                        android:textColor="@color/font_title"
                        android:textOn="关闭全体禁言"
                        android:textOff="开启全体禁言" />
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/page_bg"
            android:scrollbars="none"
            tools:context=".AppActivity">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="群公告"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="0dp"
                        style="@style/PageTitle" />
                    <LinearLayout
                        android:id="@+id/activity_groupinfo_announcement"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>
        <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:tools="http://schemas.android.com/tools"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/page_bg"
            android:scrollbars="none"
            tools:context=".AppActivity">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:text="群成员列表"
                        android:textSize="18sp"
                        android:layout_marginTop="5dp"
                        android:paddingEnd="0dp"
                        android:paddingStart="0dp"
                        style="@style/PageTitle" />
                    <LinearLayout
                        android:id="@+id/activity_groupinfo_memberlist"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="30dp"
                        android:layout_marginTop="20dp"
                        android:orientation="vertical">
                    </LinearLayout>
                </LinearLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout><androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/page_bg"
        android:scrollbars="none"
        tools:context=".AppActivity">
        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="vertical">
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:text="最新消息"
                    android:textSize="18sp"
                    android:layout_marginTop="5dp"
                    android:paddingEnd="0dp"
                    android:paddingStart="0dp"
                    style="@style/PageTitle" />
                <LinearLayout
                    android:id="@+id/activity_groupinfo_messagelist"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="30dp"
                    android:layout_marginTop="20dp"
                    android:orientation="vertical">
                </LinearLayout>
            </LinearLayout>
        </ScrollView>
    </androidx.constraintlayout.widget.ConstraintLayout>
    </top.moye.miraibotwatch.DragableLauncher>
    <RelativeLayout
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:minHeight="40.0dip"
        tools:ignore="MissingConstraints">
        <ImageView
            android:id="@+id/activity_groupinfo_status"
            android:layout_width="wrap_content"
            android:layout_height="7dp"
            android:layout_marginTop="10dp"
            android:layout_marginStart="-7dp"
            android:src="@drawable/frame_1in4" />
    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>